# Configurações do Nó Ethereum
ETH_WS_URL=wss://144.22.179.183:6174

# Configurações do RabbitMQ
RABBITMQ_URL=amqp://guest:guest@explorer-rabbit-dev:5672/

# Nome da exchange do RabbitMQ
RABBITMQ_EXCHANGE=blockchain_events

# Intervalo de sincronização (em segundos)
SYNC_INTERVAL=5
